{
  "name": "google-calendar-nodejs-quickstart",
  "version": "1.0.0",
  "description": "A simple Node.js command-line application that makes requests to the Google Calendar API.",
  "private": true,
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "googleapis": "^105.0.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "node-localstorage": "^3.0.5"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "license": "Apache-2.0"
}
